<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
  .container {
      padding: 80px 120px;
  }
  /*.container-fluid {

  }*/

  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}

/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

/* Add a dark gray background color to the modal header and center text */
.modal-header, h4, .close {
    /*background-color: #333;*/
    /*color: #fff !important;*/
    text-align: center;
    font-size: 30px;
}
.modal-header, .modal-body {
    padding: 40px 50px;
}

.nav-tabs li a {
    color: #777;
}

/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

/* Overwrite default styles of h3 and h4 */
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}

/* Remove rounded borders on input fields */
.form-control {
    border-radius: 0;
}

/* Disable the ability to resize textareas */
textarea {
    resize: none;
}

#band {
  background-color: #ececec;
  padding: 80px 120px;
}

  </style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>

  </div>
</nav>
  <!-- end navbar -->
 <!-- add carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="ny.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>The atmosphere in New York is lorem ipsum.</p>
      </div>
    </div>

    <div class="item">
      <img src="chicago.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago - A night we won't forget.</p>
      </div>
    </div>

    <div class="item">
      <img src="la.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


  </div>

</div>
 <!-- finish add carousel -->

<!-- what can I do for you? -->
<div id="what-do" class="container text-center">
  <h2>我们能为您做什么？</h2>
  <hr>
  <div class="row">
    <div class="col-sm-6">
      <img src="/Users/zilongdu/job6/job-listing/app/assets/images/work.jpeg"  alt="Random Name">
      <br><br>
      <h4>俄语求职者</h4>
      <p>站内招聘信息</p>
      <p>互联网信息（机器搜索+人工过滤）</p>
      <p>精选最有价值的信息</p>
      <p><a href="#">立即浏览</a></p>
    </div>
    <div class="col-sm-6">
      <img src="/Users/zilongdu/job6/job-listing/app/assets/images/recruit.png"  alt="Random Name">
      <br><br>
      <h4>俄语招聘者</h4>
      <p>简单的发布流程</p>
      <p>仅需要注册就可以发布招聘信息</p>
      <p>方便快捷</p>
      <p>立即<a href="#"><span>注册</span></a>/<a href="#"><span>登陆</span></a></p>
    </div>

  </div>
</div>

<!-- end what can I do for you? -->


<!-- users said -->
<div id="band" class="container-fluid text-center">
  <h2>用户之声</h2>
<hr>
  <div class="row">
      <div class="col-sm-4">
          <img src="/Users/zilongdu/job6/job-listing/app/assets/images/man-1.jpg" class="img-circle person" alt="Random Name">
          <p>茫茫互联网信息海量</p>
          <p>寻找一份和俄语有关的工作很费劲</p>
          <p>“俄语招聘信息网”，帮我节约了很多时间</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——<span><em>俄语人萨沙</em></span></p>
      </div>
      <div class="col-sm-4">
          <img src="/Users/zilongdu/job6/job-listing/app/assets/images/girls-2.jpg" class="img-circle person" alt="Random Name">
          <p>面临毕业，找工作不知道如何下手</p>
          <p>无意中发现了“俄语招聘信息网”</p>
          <p>帮我找到了第一份工作</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——<span><em>应届毕业生苏曼</em></span></p>
      </div>
      <div class="col-sm-4">
          <img src="/Users/zilongdu/job6/job-listing/app/assets/images/man3-boss.jpg" class="img-circle person" alt="Random Name">
          <p>招聘合适的人，也是一件很头疼的事情</p>
          <p>有了“俄语招聘信息网”</p>
          <p>提高了我的招聘效率</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——<span><em>某企业人事主管瓦洛佳</em></span></p>
      </div>
    </div>
</div>
<!-- end users said -->

<!-- add contact container -->
<div id="contact" class="container text-center">
   <h3 class="text-center">联系我们</h3>
   <p class="text-center">若您有任何意见或者建议，欢迎联系我们</p>
   <br><br>
   <div class="row test">

     <div class="col-md-4">
       <img src="/Users/zilongdu/job6/job-listing/app/assets/images/qrcode_qq.jpg" alt="qrcode-qq">
       <br><br>
       <p class="text-center">扫码加入QQ群</p>
     </div>
     <div class="col-md-4" >
       <p class="text-left"><span class="glyphicon glyphicon-map-marker"></span>中国,湖北,武汉</p>
         <p class="text-left"><span class="glyphicon glyphicon-envelope"></span>Email: 122517637@qq.com</p>
     </div>
     <div class="col-md-4" class="text-center">
       <img src="/Users/zilongdu/job6/job-listing/app/assets/images/qrcode-wechat.png"  alt="qrcode-wechat">
       <br><br>
       <p class="text-center">扫码加入微信群</p>
       <p>若无法加入，请加微信号：fengyang2008d, 验证消息：俄语招聘信息网<p>
     </div>
   </div>

<!-- finish add contact container -->

</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
})

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</script>

</body>
</html>
